<!doctype html>
<html lang="pt-br">
	<head>
		<title>Conhecendo o Tibia</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="CSS/estilos.css" media="all"/>
		<style>
			table{
				width: 45%;
				border: 2px solid #000000;
				/* Tipos de borda CSS:
				solid / dotted / double / dashed / groove / ridge / inset / outset */
				border-collapse: collapse; /* elimina o espaço entre as células */
				background-color: #8B6914;
				text-align: center;
			}
			
			th, td{
				border: 2px solid #000000;
			}

			#baixando {
				margin-bottom: 15px;
				text-align: center;
				margin-top: 15px;
				color: #8B6914;
			}

			#login{
				width: 1020px;
				height: 550px;
				display: block;
				margin-top: 60px;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="hdr">
				<div id="logo">
					<img src="IMG/logo.jpg" alt="Logomarca do Site"/>
				</div>
				<nav>
					<ul>
						<li><a href="home.html">Página Inicial</a><li>
						<li><a href="sobreojogo.html">Sobre o jogo</a><li>
						<li><a href="criandoconta.html">Criando a Conta</a><li>
						<li><a href="voc.html">Vocações</a><li>
						<li><a href="baixandojogo.html">Baixando o Jogo</a><li>
						<li><a href="cipsoft.html">Cipsoft</a><li>
					</ul>
				</nav>
			</div>
		</header>
		
		<h1 id="baixando">BAIXANDO O JOGO</h1>
		<hr color="black"/>
		
		<p>&nbsp;</p>
		
<h2><p>Você pode baixar o client do Tibia no site oficial.</p></h2>

<p>&nbsp;</p>

<p><h2>O Tibia Client está disponível oficialmente para Windows, no entanto, ele também tem uma versão não suportada para Linux e para o MacOS.</h2>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


<h1>Requisitos do sistema</h1>
	<table id="table">
		<tr>
			<th><h3>Mínimo:</h3></th><br/>
			<th><h3>Recomendado:</h3></th><br/>
		</tr>
		
		<tr>
			<td rowspan="5"><p><h3>SO: Windows 7
			<p>Processador: 1.5 GHz Pentium 4 ou equivalente<br/>
			<p>Memoria: 1GB RAM<br/>
			<p>Gráfico: 128MB; se DirectX 9c ou OpenGL 2.1<br/>
			<p>Hard Drive: min. 150 MB
			</td></h3>
		
			<td	rowspan="5"><p><h3>SO: Windows 7 ou mais recente
			<p>Processador: 2.5 GHz Intel Core i3 ou equivalente<br/>
			<p>Memoria: 4GB RAM<br/>
			<p>Gráfico: 512MB; suporte à OpenGL 2.1<br/>
			<p>Hard Drive: min. 150 MB
			</td></h3>
		</tr>	
	</table>
			<img src="IMG/login.jpeg" alt="Tela de login" id="login"/>
		<footer>
			Made by: Migon<br/>
			Todos os direitos reservados - 2019
		</footer>
	</body>
</html>	