<!doctype html>
<html lang="pt-br">
	<head>
		<title>Conhecendo o Tibia</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="CSS/estilos.css" media="all"/>
		<style>
			#criandoconta{
				text-align: center;
				margin-bottom: 15px;
				margin-top: 15px;
				color: #8B6914;
			}
			
			#criando1 {
				text-align: center;
				margin-bottom: 15px;
				margin-top: 15px;
			}

			#acc {
				margin-bottom: 15px;
				margin-top: 15px;
				color: #CD950C;
			}
			
			#emailadd {
				margin-bottom: 15px;
				margin-top: 15px;
				color: #CD950C;
			}	
			
			#ps {
				margin-bottom: 15px;
				margin-top: 15px;
				color: #CD950C;
			}
			#ps1 {
				margin-bottom: 15px;
				margin-top: 15px;
				color: #CD950C;
			}
			
			#charname {
				margin-bottom: 15px;
				margin-top: 15px;
				color: #CD950C;
			}
			
			#secsu {
				margin-bottom: 15px;
				margin-top: 15px;
				color: #CD950C;
			}
			
			#wlocation {
				margin-bottom: 15px;
				margin-top: 15px;
				color: #CD950C;
			}
			
			#wtype {
				margin-bottom: 15px;
				margin-top: 15px;
				color: #CD950C;
			}
			
			#wname {
				margin-bottom: 15px;
				margin-top: 15px;
				color: #CD950C;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="hdr">
				<div id="logo">
					<img src="IMG/logo.jpg" alt="Logomarca do Site"/>
				</div>
				<nav>
					<ul>
						<li><a href="home.html">Página Inicial</a><li>
						<li><a href="sobreojogo.html">Sobre o jogo</a><li>
						<li><a href="criandoconta.html">Criando a Conta</a><li>
						<li><a href="voc.html">Vocações</a><li>
						<li><a href="baixandojogo.html">Baixando o Jogo</a><li>
						<li><a href="cipsoft.html">Cipsoft</a><li>
					</ul>
				</nav>
			</div>
		</header>
		<h1 id="criandoconta"> PASSO A PASSO DE COMO CRIAR SUA CONTA</h1>
		<hr color="black"/>
<h2 id="criando1">Para jogar Tibia você precisa primeiro criar uma conta. Clique em "Create Account" e preencha os requisitos do formulário.</h2>

<h2 id="acc">Account Name:</h2>
<h3><p>Nesse espaço você poderá escrever o nome da sua conta, se o nome de sua conta já existir, 
<p>um simbolo vermelho aparecerá e você só poderá prosseguir após conseguir criar um nome que não esteja sendo usado por outro jogador. 
<p>Lembre-se de memorizar para poder se conectar ao jogo futuramente.</h3>

<h2 id="emailadd">Email Address:</h2>
<h3><p>Neste espaço você coloca o seu email, que futuramente será validado por você, caso você não consiga digitar o endereço de email, 
<p>ele pode já estar sendo usado por alguma outra conta de Tibia.</h3>

<h2	id="ps">Password:</h2>
<h3><p>Aqui você colocará sua senha, não se esqueça de memorizar a senha e não deixa ninguém vê-lá.</h3>

<h2 id="ps1">Password Again:</h2>
<h3><p>Agora você deverá repetir a sua senha. Isto serve para se ter certeza da senha criada por você e que você lembra dela.</h3>

<h2 id="charname">Character Name:</h2>
<h3><p>Agora está na etapa de criação do personagem, coloque o nome desejado para o seu personagem.
<p>Não pode existir no Tibia dois personagens com mesmo nome, por isso fique atento se um simbolo vermelho aparece. 
<p>Se você não for muito criativo para nomes, você pode clicar em "Suggest Name", para que o próprio site crie um nome para o seu personagem.</h3>

<h2 id="secsu">Sex:</h2>
<h3><p>Escolha o sexo do seu personagem clicando em male (homem) ou female (mulher).</h3>

<h2 id="wlocation">World Location:</h2>
<h3><p>Antes de escolher o tipo de servidor, você deverá escolher a localidade em que o servidor se encontra, são eles: 
<p>América do Norte (North America), América do Sul (South America) e Europa (Europe), mas você também pode optar por mostrar ambas as localizações.</h3>

<h2 id="wtype">World Type:</h2>
<h3><p>Aqui você deverá escolher entre os tipos de servidores disponíveis, sendo eles: Optional PvP, Open PvP, Hardcore PvP, Retro Open PvP ou Retro Hardcore PvP.</h3>

<h2 id="wname">World Name:</h2>
<h3><p>Após selecionar o tipo de servidor, o Tibia dará uma sugestão de um mundo para você, caso queira um mundo especifico clique em "Change Game World" e escolha um dos mundos existentes.</h3>


	<footer>
			Made by: Migon<br/>
			Todos os direitos reservados - 2019
		</footer>
	</body>
</html>	