<!doctype html>
<html lang="pt-br">
	<head>
		<title>Conhecendo o Tibia</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="CSS/estilos.css" media="all"/>
		<style>
			#classes {
				margin-bottom: 15px;
				text-align: center;
				margin-top: 15px;
				color: #8B6914;
			}
			
			#sorc {
				margin-bottom: 15px;
				margin-top: 15px;
				color: #CD950C;
			}
			
			#druida {
				margin-bottom: 15px;
				margin-top: 15px;
				color: #CD950C;
			}
			
			#pala {
				margin-bottom: 15px;
				margin-top: 15px;
				color: #CD950C;
			}
			
			#kina {
				margin-bottom: 15px;
				margin-top: 15px;
				color: #CD950C;
			}
			
			#imgvoc{
				text-float: center;
				height: 400px;
				margin-top: 40px;
				margin-bottom: 15px;
				
			}
		</style>
	</head>
	<body>
		<header>
			<div id="hdr">
				<div id="logo">
					<img src="IMG/logo.jpg" alt="Logomarca do Site"/>
				</div>
				<nav>
					<ul>
						<li><a href="home.html">Página Inicial</a><li>
						<li><a href="sobreojogo.html">Sobre o jogo</a><li>
						<li><a href="criandoconta.html">Criando a Conta</a><li>
						<li><a href="voc.html">Vocações</a><li>
						<li><a href="baixandojogo.html">Baixando o Jogo</a><li>
						<li><a href="cipsoft.html">Cipsoft</a><li>
					</ul>
				</nav>
			</div>
		</header>
		
		<h1 id="classes">VOCAÇÕES</h1>
		<hr color="black"/>

<h2 id="sorc">Sorcerer</h2>
<h3>Sorcerers não são grandemente habilidosos com armas e não levam vantagem em combates corpo a corpo, 
<p>mas podem ser devastadores com inúmeros tipos de magias e runas de ataque. Sua especialidade é a energia.</h3>

<h2 id="druida">Druid</h2>
<h3>Druids são muito conhecidos por seus poderes de cura, e apesar de evoluírem com a mesma proporção dos (sorcerers), não têm a mesma força de magia. 
<p>Por serem muito semelhante aos sorcerers, os druidas fazem uso das mesmas runas que eles. Sua especialidade é o gelo.</p></h3>

<img src="IMG/voca.jpg" alt="vocações" id="imgvoc"/>

<h2 id="pala">Paladin</h2>
<h3><p>Paladins são grandemente habilidosos em combate à distância e por isto são os melhores arqueiros. Possuem um potencial mágico alto, 
<p>mas sendo inferior aos magos e superior aos cavaleiros. As armas utilizadas pelos paladinos, são: arcos, flechas e lanças.</h3>

<h2 id="kina">Knight</h2>
<h3>Knights são os melhores no manuseio de armas, sendo fortes e resistentes para combates corpo-a-corpo, com suas habilidades de defesa e ataques armados. 
<p>Sua evolução na área de magias é a mais limitada e lenta em comparação às demais vocações. As armas utilizadas pelos cavaleiros, são: espadas, machados e clavas.</h3>
		<footer>
			Made by: Migon<br/>
			Todos os direitos reservados - 2019
		</footer>
	</body>
</html>	